JMMServer/UI/AboutForm.xaml

<Window x:Class="JMMServer.UI.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        xmlns:my="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False" SizeToContent="WidthAndHeight"
        Title="JMM Desktop" MinHeight="300" MinWidth="500" Name="aboutWindow" Icon="/JMMServer;component/db.ico">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/UI/UIStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->

        <Border Grid.Row="0" Grid.Column="0" Margin="0" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Image Height="24" Width="24" Source="/Images/32_WebDatabase.png" Margin="0,0,5,0"/>

                <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" Text="JMM Server" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" FontSize="20" Foreground="DarkGray" Text="{Binding Source={x:Static local:ServerState.Instance},Path=ApplicationVersion}" VerticalAlignment="Center"/>



            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Text="Home Page"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" DisplayText="http://jmmanager.wordpress.com"
                                                                        URL="http://jmmanager.wordpress.com/"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  Text="Project Page"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" DisplayText="http://code.google.com/p/jmm"
                                                                        URL="http://code.google.com/p/jmm/"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  Text="MediaPortal Forum"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" DisplayText="http://forum.team-mediaportal.com/threads/my-anime-2.60793"
                                                                        URL="http://forum.team-mediaportal.com/threads/my-anime-2.60793/"/>

                <Button Grid.Row="3" Grid.Column="0" Name="btnUpdates" Margin="5,20,5,5" Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                      
                        <TextBlock VerticalAlignment="Center" Text="Check for Updates" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <my:AutomaticUpdater Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,20,5,5" Width="300"
                                     Height="100" Name="automaticUpdater" GUID="JMM-JMMServer2" DaysBetweenChecks="10" UpdateType="DoNothing"/>
            </Grid>


        </Border>



    </Grid>
</Window>
