JMMServer/UI/AboutForm.xaml

<Window x:Class="JMMServer.UI.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False" SizeToContent="WidthAndHeight"
        Title="JMM Server" MinHeight="200" MinWidth="500" Name="aboutWindow" Icon="/JMMServer;component/db.ico" Height="238.636">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/UI/UIStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

                <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Selected series details -->

        <Border Grid.Row="0" Grid.Column="0" Margin="0" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Image Height="24" Width="24" Source="/Images/32_WebDatabase.png" Margin="0,0,5,0"/>

                <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" Text="{Resx ResxName=JMMServer.Properties.Resources, Key=JMMServer}" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" FontSize="20" Foreground="DarkGray" Text="{Binding Source={x:Static local:ServerState.Instance},Path=ApplicationVersion}" VerticalAlignment="Center"/>



            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0" Background="#F1F1F1" BorderBrush="LightGray" BorderThickness="1" Height="165" VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,6"  Text="Home Page"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,6,5,5" DisplayText="http://jmediamanager.org"
                                                                        URL="http://jmediamanager.org"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,6"  Text="JMM Blog"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,6" DisplayText="http://jmediamanager.org/blog"
                                                                        URL="http://jmediamanager.org/blog"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,4.864,5,6"  Text="Project Page"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,4.864,5,5" DisplayText="https://github.com/japanesemediamanager"
                                                                        URL="https://github.com/japanesemediamanager"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2,5,46"  Text="MediaPortal Forum"  VerticalAlignment="Center"/>
                <local:HyperLinkStandard Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,2,5,47" DisplayText="http://forum.team-mediaportal.com/threads/my-anime-3.107475/"
                                                                        URL="http://forum.team-mediaportal.com/threads/my-anime-3.107475/"/>

                <Button Grid.Row="3" Grid.Column="0" Name="btnUpdates" Margin="5,30,5,-5" Style="{DynamicResource RoundButtonStyle}" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                        <TextBlock VerticalAlignment="Center" Text="Check for Updates" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button>
            </Grid>


        </Border>



    </Grid>
</Window>
