JMMServer/UI/CloudAccountForm.xaml

<Window x:Class="JMMServer.CloudAccountForm"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        Title="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_Title}" Height="Auto"
        Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height" Icon="/ShokoServer;component/Images/24_cloud.png">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="cmbTemplate">
                <WrapPanel >
                    <Image Width="24" Height="24" Stretch="Fill" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
   
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="White" Margin="0,0,0,5"
                        Padding="5" DockPanel.Dock="Top" BorderThickness="1"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_AddCloudInfo}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="Bold" Padding="5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_AddCloudAccount}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_Service}" />

 

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_Name}" />
                <TextBox Name="txtCloudAccountName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"
                         Width="Auto" Margin="0,5,0,5" />
                <ComboBox x:Name="comboProvider" ItemsSource="{Binding Source={x:Static local:ServerInfo.Instance},Path=CloudProviders}" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" ItemTemplate="{StaticResource cmbTemplate}" VerticalAlignment="Center" Width="Auto" SelectedIndex="0"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Image Height="16" Width="16" Source="/Images/16_green_button.png" Margin="0,0,5,0" Visibility="{Binding IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Image Height="16" Width="16" Source="/Images/16_red_button.png" Margin="0,0,5,0" Visibility="{Binding IsNotConnected, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="TextStatus" />
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Name="btnCloudConnect" Margin="10,0,0,0" Grid.Column="2" Grid.Row="0"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="17" Source="/Images/16_connect.png" Margin="1,0,5,0" />
                            <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMServer.Properties.Resources, Key=CloudAccounts_Connect}" Margin="0,0,5,0" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,10">
            <Button HorizontalAlignment="Left" Name="btnSave" Margin="0,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Save}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnCancel" Margin="10,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=MessageBox_Cancel}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>


</Window>
