JMMServer/UI/ImportFolderForm.xaml

<Window x:Class="JMMServer.ImportFolderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Folder" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,10,5" FontWeight="Bold" Padding="5" Text="Server Details" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Import Folder Path"/>
                <TextBox Name="txtImportFolderLocation" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="400"  Margin="0,5,0,5"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Drop Source"/>
                <CheckBox Name="chkDropSource" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Drop Destination"/>
                <CheckBox Name="chkDropDestination" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></CheckBox>

            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
            <Button HorizontalAlignment="Left" Name="btnSave" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_Save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Save" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnCancel" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Cancel" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
    
    
</Window>
