JMMServer/UI/ImportFolderForm.xaml

<Window x:Class="JMMServer.ImportFolderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        Title="Import Folder" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Icon="/JMMServer;component/Images/32_folder.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="White" Margin="0,0,0,5" Padding="5" DockPanel.Dock="Top" BorderThickness="1"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                        
                        <local:HyperLinkStandard Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3,5,5" DisplayText="Detailed explanation of options"
                                                                        URL="http://japanesemediamanager.github.io/jmmserver/import.html"/>
                    </Grid>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="Bold" Padding="5" Text="Server Details" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Import Folder Path"/>
                <TextBox Name="txtImportFolderLocation" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="400"  Margin="0,5,0,5"></TextBox>
                <Button Name="btnChooseFolder" Style="{DynamicResource RoundButtonStyle}" Margin="3" Grid.Column="2" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_Folder.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Drop Source"/>
                <CheckBox Name="chkDropSource" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Drop Destination"/>
                <CheckBox Name="chkDropDestination" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="Watch For New Files"/>
                <CheckBox Name="chkIsWatched" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></CheckBox>

            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
            <Button HorizontalAlignment="Left" Name="btnSave" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_Save.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Save" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnCancel" Margin="10,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Height="16" Width="16" Source="/Images/32_cancel.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Cancel" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
    
    
</Window>
