JMMServer/UI/InitialSetupForm.xaml

<Window x:Class="JMMServer.UI.InitialSetupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False" SizeToContent="WidthAndHeight"
        Title="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_InitialSetup}" MinHeight="200"
        MinWidth="500" Name="aboutWindow" Icon="/JMMServer;component/db.ico">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/UI/UIStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Margin="0" Padding="5" Background="White" BorderBrush="LightGray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Image Height="24" Width="24" Source="/Images/db.ico" Margin="0,0,5,0" />
                <TextBlock Margin="5,0,0,0" FontWeight="DemiBold"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_InitialSetup}"
                           FontSize="20" VerticalAlignment="Center" />

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Margin="0" Background="#F1F1F1" BorderBrush="LightGray"
                BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,5,5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_AniDBUsername}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUsername" Width="150"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_Username}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,5,5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_AniDBPassword}"
                           VerticalAlignment="Center" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Width="150" Margin="5" VerticalAlignment="Center"
                             x:Name="txtPassword"
                             local:PasswordBoxAssistant.BindPassword="true" HorizontalAlignment="Left"
                             local:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5,5,5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=InitalSetup_AniDBPort}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtClientPort" Width="50"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_ClientPort}" />

                <Button Grid.Row="3" Grid.Column="0" Name="btnTestConnection" Margin="10,5,5,15"
                        Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_key.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_Test}"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,5"
                           Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_TestStatus}"
                           VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,5"
                            VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/anidb.png" Margin="0,0,5,0" />
                    <local:HyperLinkStandard Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                                             DisplayText="{Resx ResxName=JMMServer.Properties.Resources, Key=InitialSetup_Get}"
                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_AniDB}" />
                </StackPanel>

            </Grid>


        </Border>


    </Grid>
</Window>