JMMServer/UI/Integrity.xaml

<UserControl x:Class="JMMServer.UI.Integrity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMMServer.UI"
             xmlns:jmmServer="clr-namespace:JMMServer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/UI/UIStyles.xaml" />
                    
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <DataTemplate x:Key="cmbTemplate">
                    <TextBlock Margin="5,2,5,2" Text="{Binding TitleText}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </DataTemplate>
                <!-- ImportFolderTemplate -->
                <DataTemplate x:Key="FileTemplate">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto" Click="Add_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                               Text="Re Add"
                               Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding Path=FullName}" VerticalAlignment="Center" FontSize="9" />
                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding Path=StatusText}" Foreground="Red" FontSize="9" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>


            </ResourceDictionary>
          

        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,5"
                Padding="5" DockPanel.Dock="Top" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0"
                       VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Center"
                           Text="Integrity Check Info"
                           Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1" />
                <jmmServer:HyperLinkStandard Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,5"
                                         DisplayText="Integrity Check Web Page"
                                         URL="http://www.google.com" />

            </Grid>
        </Border>
       

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Name="btnAddcheck" Margin="10,0,0,0"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                               Text="Add Integrity Check"
                               Margin="0,0,5,0" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="comboProvider" Margin="10,0,5,0" HorizontalAlignment="Left" ItemsSource="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=Scans}" ItemTemplate="{StaticResource cmbTemplate}" VerticalAlignment="Center" MinWidth="180" SelectedIndex="0"/>
                <Grid Visibility="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- hasher command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="0" Name="btnDelete" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_delete.png" Margin="0,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Hash_Clear}"
                                   Foreground="Black" FontWeight="DemiBold" />
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnPause" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=QueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnResume" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=QueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,4,0,4"
                           Text="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=QueueCount}"
                           VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="20,4,0,4"
                           Text="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=QueueState}"
                           VerticalAlignment="Center" />


            </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Results" Margin="10,9,0,5" FontWeight="DemiBold" />
            <StackPanel Grid.Column="1"></StackPanel>
            <Button Grid.Column="2" HorizontalAlignment="Left" Name="btnReAddAll" Margin="10,3,10,3"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="ReAdd All"
                               Margin="0,0,5,0" />
                </StackPanel>
            </Button>
        </Grid>
        <Border Grid.Row="3" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="5,5,5,5"
                Padding="5" DockPanel.Dock="Top" BorderThickness="1">
            <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Standard" MinHeight="200"  ItemsSource="{Binding Source={x:Static jmmServer:Scanner.Instance},Path=ActiveErrorFiles}" ItemTemplate="{StaticResource FileTemplate}">

            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
