JMMServer/UI/ScanImportFolders.xaml

<Window x:Class="JMMServer.UI.ScanImportFolders" x:Name="SelectFolders" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        Title="{Resx ResxName=JMMServer.Properties.Resources, Key=Integrity_SelectImport}" Height="Auto"
        Width="500" MinWidth="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height" Icon="/JMMServer;component/Images/24_cloud.png">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="importTemplate">
                <StackPanel Orientation="Horizontal" Height="24">
                    <CheckBox Margin="5,0,5,0" IsChecked="{Binding Path=Checked}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" >
                        <Image Width="24" Height="24" Stretch="Fill" Source="{Binding Path=Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                    <TextBlock Margin="5,0,10,0" Text="{Binding Path=ImportFolderLocation}"
                                   VerticalAlignment="Center" FontWeight="DemiBold" />
                    <TextBlock Margin="0,0,2,0" Text="(" VerticalAlignment="Center" />
                    <TextBlock Margin="0,0,2,0" Text="{Binding Path=ImportFolderName}" VerticalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0" Text=")" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="White" Margin="0,0,0,5"
                        Padding="5" DockPanel.Dock="Top" BorderThickness="1"
                        Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Integrity_SelectInfo}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
                        
                    </Grid>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="Bold" Padding="5"
                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=ImportFolders_ImportFolders}" />
                <ItemsControl Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" Name="lbImportFolders" BorderThickness="0" Background="AntiqueWhite"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         ItemTemplate="{StaticResource importTemplate}"                         
                         ItemsSource="{Binding ElementName=SelectFolders, Path=ImportFolders}" MinHeight="200"/>
               


            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,10">
            <Button HorizontalAlignment="Left" Name="btnAdd" Margin="0,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_add.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=MessageBox_OK}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnCancel" Margin="10,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=MessageBox_Cancel}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>


</Window>
