JMMServer/MainWindow.xaml

<Window x:Class="JMMServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        xmlns:my="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF"
        Title="JMM Server" Height="550" Width="550" Icon="/JMMServer;component/db.ico" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />
        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
       
        <CommandBinding Command="{StaticResource ScanFolderCommand}" Executed="CommandBinding_ScanFolder" />

    </Window.CommandBindings>

    <Grid>

        
        
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- top toolbar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="0" Background="FloralWhite">
            <StackPanel Orientation="Horizontal">
                <!-- Back -->
                <Button Name="btnToolbarShutdown" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_Cancel.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Shutdown" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <!-- Refresh -->
                <Button Name="btnToolbarHelp" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="About" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <!-- Logs -->
                <Button Name="btnLogs" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_folder.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Logs" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <!-- Admin Messages -->
                <Button Name="btnAdminMessages" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=AdminMessagesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_mail.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Messages" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <my:AutomaticUpdater Height="100" Name="automaticUpdater" Width="200" GUID="JMM-JMMServer" DaysBetweenChecks="1" UpdateType="OnlyCheck"/>

                
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Padding="0,0,0,0" Margin="0,2,0,85" Grid.RowSpan="2">
            <TabControl  Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="{Binding ElementName=Scroller, Path=ViewportWidth}" >

                <!-- Actions tab-->
                <TabItem Header="Actions" Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">

                        <!-- Run Import -->
                        <Button HorizontalAlignment="Left" Name="btnRunImport" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Run Import" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Remove Missing Files -->
                        <Button HorizontalAlignment="Left" Name="btnRemoveMissingFiles" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Remove Missing Files" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync MyList -->
                        <Button HorizontalAlignment="Left" Name="btnSyncMyList" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync MyList" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync Trakt -->
                        <Button HorizontalAlignment="Left" Name="btnSyncTrakt" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync Trakt Collection" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync Votes -->
                        <Button HorizontalAlignment="Left" Name="btnSyncVotes" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync Votes" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update AniDB Series Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateAniDBInfo" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All AniDB Series Info" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update TvDB Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateTvDBInfo" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All TvDB Info" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update All Stats -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateAllStats" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All Stats" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update All Video Media Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateMediaInfo" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All Video Media Info" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- btnUploadAzureCache -->
                        <Button HorizontalAlignment="Left" Name="btnUploadAzureCache" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Upload All Anime data To Azure Cache" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </TabItem>

                <!-- Import Folders tab-->
                <TabItem Header="Import Folders" Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ImportFolderAdmin/>
                </TabItem>

                <!-- Settings tab-->
                <TabItem Header="Settings" Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                            <TextBlock Text="Server Port"  VerticalAlignment="Center"/>
                            <TextBox Name="txtServerPort" Width="100" Margin="10,0,0,0"></TextBox>

                            <Button Name="btnApplyServerPort" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/32_Save.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="Apply" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,5,5">
                            <TextBlock Text="Images Path"  VerticalAlignment="Center"/>

                            <ComboBox Name="cboImagesPath" MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            <Button Name="btnChooseImagesFolder" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Image Height="16" Width="16" Source="/Images/32_Folder.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="Select Folder" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,5,5">
                            <TextBlock Text="{Binding Source={x:Static local:ServerState.Instance}, Path=BaseImagePath}" Name="txtImagesPath"  VerticalAlignment="Center" Margin="20,0,5,0" Foreground="DarkGray">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Source={x:Static local:ServerState.Instance}, Path=BaseImagePath}" Foreground="Black" FontWeight="DemiBold"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnMaxOnStartup" Width="180" HorizontalAlignment="Left"
                            Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=MinOnStartup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Minimize on Startup" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnMinOnStartup" Width="180" HorizontalAlignment="Left"
                            Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=MaxOnStartup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                                <TextBlock VerticalAlignment="Center" Text="Minimize on Startup" Foreground="DarkGray" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnAllowMultipleInstances" Width="180" HorizontalAlignment="Left"
                            Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=AllowMultipleInstances, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Allow Multiple Instances" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnDisallowMultipleInstances" Width="180" HorizontalAlignment="Left"
                            Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DisallowMultipleInstances, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                                <TextBlock VerticalAlignment="Center" Text="Allow Multiple Instances" Foreground="DarkGray" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="MyAnime2 Migration" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" Text="Use this to import manually linked files from MyAnime2" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0" DisplayText="More Info Here" Grid.Column="2"
                                                                        URL="http://japanesemediamanager.github.io/"/>
                            </Grid>
                        </Border>

                        <!-- Import MyAnime2 -->
                        <Button HorizontalAlignment="Left" Name="btnImportManualLinks" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Select MA2 database file and start processing" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Name="txtMA2Progress" Text="Processing files..." Margin="5,5,0,0" Visibility="Hidden"  />

                        <TextBlock Name="txtMA2Success" Text="0 Files Done" Margin="5,5,0,0" Visibility="Hidden" />
                    </StackPanel>
                </TabItem>

                <!-- Setup tab-->
                <TabItem Header="Setup">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,10">
                            <TextBlock Text="{Binding Source={x:Static local:ServerState.Instance}, Path=CurrentSetupStatus}" FontWeight="DemiBold"  VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <!-- Database type combo-->
                        <TextBlock Text="Database Type" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5"></TextBlock>

                        <ComboBox Name="cboDatabaseType" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" IsEnabled="False"></ComboBox>


                        <!-- SQLITE details-->

                        <!-- SQL Server details-->

                        <TextBlock Text="Server Address" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" 
                                    Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox Name="cboMSSQLServerList"  IsEditable="True" MinWidth="150" Margin="5,5,5,5" VerticalAlignment="Center"/>
                            <Button Name="btnRefreshMSSQLServerList" Margin="10,5,2,5"  HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/32_Refresh.png" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="Refresh" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Database Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtMSSQL_DatabaseName" Width="150" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="Username" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtMSSQL_Username" Width="150" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="Password" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <PasswordBox Name="txtMSSQL_Password" Width="150" Grid.Column="1" Grid.Row="5" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                        <!-- MySQL details-->

                        <TextBlock Text="Server Address" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtMySQL_ServerAddress" Width="150" Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="Database Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtMySQL_DatabaseName" Width="150" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="Username" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Name="txtMySQL_Username" Width="150" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="Password" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <PasswordBox Name="txtMySQL_Password" Width="150" Grid.Column="1" Grid.Row="5" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Save and Start Server -->

                        <Button Name="btnSaveDatabaseSettings" Margin="5,8,2,2" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/32_save.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Save and Start Server" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- SQL Server HELP -->
                        
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="5,10,5,5" Padding="5" BorderThickness="1,1,1,1"
                                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="SQL Server or MySQL are recommended for users who have 200 or more " Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="series in their collection" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="/Images/32_warning.png" Margin="5,12,5,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="SQL Server can use quite a lot of memory" Margin="0,10,5,0"/>
                                <Image Height="16" Width="16" Source="/Images/32_down.png" Margin="5,12,5,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Text="You can download SQL Server Express 2008 for FREE now"/>
                                    <Button Name="btnInstallMSSQLServer" Margin="10,0,2,0" HorizontalAlignment="Left" IsEnabled="True" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Height="16" Width="16" Source="/Images/32_down.png" Margin="0,0,5,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Install" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center" Text="For help on installing SQL Server and creating your database, go" Margin="0,0,0,0"/>
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" DisplayText="here"
                                                                        URL="http://japanesemediamanager.github.io/setup_sqlserver.html"/>
                                </StackPanel>
                                
                            </Grid>
                        </Border>

                        <!-- MySQL HELP -->

                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="5,10,5,5" Padding="5" BorderThickness="1,1,1,1"
                                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="SQL Server or MySQL are recommended for users who have 200 or more " Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="series in their collection" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="/Images/32_down.png" Margin="5,12,5,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Text="You can download MySQL Community Server"/>
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" DisplayText="here"
                                                                        URL="http://www.mysql.com/downloads/mysql/"/>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Text="for free" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center" Text="For help on installing MySQL, go" Margin="0,0,0,0"/>
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" DisplayText="here"
                                                                        URL="http://japanesemediamanager.github.io/setup_mysql.html"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </Grid>
                    

                </TabItem>

                <!-- Streaming tab-->
                <TabItem Header="Streaming" Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="291"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="VLC Location" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"/>

                        <TextBlock Text="{Binding Source={x:Static local:ServerState.Instance}, Path=VLCLocation}" Foreground="DarkGray" VerticalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1"/>

                        <Button Name="btnChooseVLCLocation" Style="{DynamicResource RoundButtonStyle}" Margin="10,5,0,0" Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_Folder.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Select VLC Location" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </Grid>


                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!-- bottom status bar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="2" Background="FloralWhite">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- hasher command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="0" Name="btnHasherClear" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Clear all queued hash commands" Foreground="Black" FontWeight="DemiBold"/>
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnHasherPause" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Pause.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnHasherResume" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Play.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Hasher - Running" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Hasher - Paused" Margin="0,0,5,0"/>
                </StackPanel>
                
                <TextBlock Grid.Column="3" Grid.Row="0" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueState}"  VerticalAlignment="Center"/>

                <!-- general command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="1" Name="btnGeneralClear" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Clear all queued general commands" Foreground="Black" FontWeight="DemiBold"/>
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="1" Name="btnGeneralPause" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Pause.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="1" Name="btnGeneralResume" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Play.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                
             
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="General - Running" Margin="0,0,5,0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="General - Paused" Margin="0,0,5,0"/>
                </StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="1" Name="tbGeneralQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueState}"  VerticalAlignment="Center"/>

                <!-- images command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="2" Name="btnImagesClear" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_delete.png" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="Clear all queued image download commands" Foreground="Black" FontWeight="DemiBold"/>
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="2" Name="btnImagesPause" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Pause.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="2" Name="btnImagesResume" Margin="2,2,2,2" Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/Play.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/32_Image.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Images - Running" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/32_Image.png" Margin="10,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Images - Paused" Margin="0,0,5,0"/>
                </StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="2" Name="tbImagesQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueState}"  VerticalAlignment="Center"/>

                

            </Grid>

            
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="3" Background="AliceBlue" Padding="5">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="0,0,0,0" Text="AniDB Activity" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Image Height="16" Width="16" Source="/Images/32_green_button.png" Margin="10,0,5,0"
                           Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=WaitingOnResponseAniDBUDP, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Height="16" Width="16" Source="/Images/32_red_button.png" Margin="10,0,5,0"
                           Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=NotWaitingOnResponseAniDBUDP, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=WaitingOnResponseAniDBUDPString}"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasExtendedPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ExtendedPauseString}"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=IsBanned, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Paused due to BAN from AniDB (" Margin="0,0,0,0" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=BanOrigin}" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=")" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=BanReason}"/>
                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0" DisplayText="What does this mean?" Grid.Column="1"
                                                                            URL="http://japanesemediamanager.github.io/wiki_faq.html"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
