JMMServer/MainWindow.xaml

<Window x:Class="JMMServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        Title="JMM Server" Height="450" Width="525" Icon="/JMMServer;component/db.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />
        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
       
        <CommandBinding Command="{StaticResource ScanFolderCommand}" Executed="CommandBinding_ScanFolder" />

    </Window.CommandBindings>

    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- top toolbar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="0" Background="FloralWhite">
            <StackPanel Orientation="Horizontal">
                <!-- Back -->
                <Button Name="btnToolbarShutdown" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_Cancel.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Shutdown" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <!-- Refresh -->
                <Button Name="btnToolbarHelp" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_help.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Help" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller" Padding="0,0,0,0" >
            <TabControl  Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"  >

                <!-- Actions tab-->
                <TabItem Header="Actions">
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">

                        <!-- Run Import -->
                        <Button HorizontalAlignment="Left" Name="btnRunImport" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Run Import" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Remove Missing Files -->
                        <Button HorizontalAlignment="Left" Name="btnRemoveMissingFiles" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Remove Missing Files" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync MyList -->
                        <Button HorizontalAlignment="Left" Name="btnSyncMyList" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync MyList" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync Trakt -->
                        <Button HorizontalAlignment="Left" Name="btnSyncTrakt" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync Trakt Collection" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Sync Votes -->
                        <Button HorizontalAlignment="Left" Name="btnSyncVotes" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Sync Votes" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update TvDB Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateTvDBInfo" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All TvDB Info" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Update All Stats -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateAllStats" Margin="0,0,0,0" Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Update All Stats" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </TabItem>

                <!-- Import Folders tab-->
                <TabItem Header="Import Folders">
                    <local:ImportFolderAdmin/>
                </TabItem>

                <!-- Settings tab-->
                <TabItem Header="Settings">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Server Port"  VerticalAlignment="Center"/>
                        <TextBox Name="txtServerPort" Width="100" Margin="10,0,0,0"></TextBox>

                        <Button Name="btnApplyServerPort" Style="{DynamicResource RoundButtonStyle}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_Save.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Apply" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="MyAnime2 Migration">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="#F1F1F1" Margin="0,0,0,5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,5,0" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBlock VerticalAlignment="Center" Text="Use this to import manually linked files from MyAnime2" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1"/>
                                <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0" DisplayText="More Info Here" Grid.Column="2"
                                                                        URL="http://code.google.com/p/jmm/wiki/User_Manual#Do_i_need_to_manually_link_files_again_that_I_did_in_MyAnime2"/>
                            </Grid>
                        </Border>

                        <!-- Import MyAnime2 -->
                        <Button HorizontalAlignment="Left" Name="btnImportManualLinks" Margin="0,0,0,0" Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Height="16" Width="16" Source="/Images/32_import.png" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Select MA2 database file and start processing" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Name="txtMA2Progress" Text="Processing files..." Margin="5,5,0,0" Visibility="Hidden"  />

                        <TextBlock Name="txtMA2Success" Text="0 Files Done" Margin="5,5,0,0" Visibility="Hidden" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!-- bottom status bar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="2" Background="FloralWhite">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- hasher command queue -->
                <Button Grid.Column="0" Grid.Row="0" Name="btnHasherPause" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Hasher - Pause" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="0" Name="btnHasherResume" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Hasher - Resume" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueState}"  VerticalAlignment="Center"/>

                <!-- general command queue -->
                <Button Grid.Column="0" Grid.Row="1" Name="btnGeneralPause" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="General - Pause" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Name="btnGeneralResume" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="General - Resume" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="tbGeneralQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueState}"  VerticalAlignment="Center"/>

                <!-- images command queue -->
                <Button Grid.Column="0" Grid.Row="2" Name="btnImagesPause" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_Image.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Images - Pause" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Name="btnImagesResume" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Height="16" Width="16" Source="/Images/32_Image.png" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Images - Resume" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="tbImagesQueueCount" Margin="4,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueCount}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="20,4,0,4" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueState}"  VerticalAlignment="Center"/>

            </Grid>

            
        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="3" Background="AliceBlue" Padding="5"
                Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=IsBanned, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Height="16" Width="16" Source="/Images/16_exclamation.png" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Paused due to BAN from AniDB" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=BanReason}"/>
                <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0" DisplayText="What does this mean?" Grid.Column="1"
                                                                        URL="http://code.google.com/p/jmm/wiki/User_Manual#Banned_from_AniDB?"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
