JMMServer/MainWindow.xaml

<Window x:Class="JMMServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMMServer"
        Title="{Resx ResxName=JMMServer.Properties.Resources, Key=JMMServer}" Height="570" Width="550"
        Icon="/JMMServer;component/db.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <RoutedUICommand x:Key="ScanFolderCommand" Text="ScanFolderCommand" />

            <!-- userLanguageTemplate-->
            <DataTemplate x:Key="userLanguageTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{Binding Path=FlagImage}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Path=LanguageName}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource ScanFolderCommand}" Executed="CommandBinding_ScanFolder" />

    </Window.CommandBindings>

    <Grid>


        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- top toolbar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="0" Background="FloralWhite">
            <StackPanel Orientation="Horizontal">
                <!-- Back -->
                <Button Name="btnToolbarShutdown" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Toolbar_Shutdown}"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Button>
                <!-- About -->
                <Button Name="btnToolbarHelp" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Toolbar_About}"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Button>

                <!-- Logs -->
                <Button Name="btnLogs" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_logs.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Toolbar_Logs}"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Button>

                <!-- Admin Messages -->
                <Button Name="btnAdminMessages" Margin="2,2,2,2" Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=AdminMessagesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_mail.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Toolbar_Messages}"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Button>

                <!-- Language Selector -->
                <ComboBox Name="cboLanguages" Margin="2,2,2,2" HorizontalAlignment="Right"
                          ItemTemplate="{StaticResource userLanguageTemplate}" />


            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Name="Scroller" Padding="0,0,0,0" Margin="0,2,0,85" Grid.RowSpan="2">
            <TabControl Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                        Width="{Binding ElementName=Scroller, Path=ViewportWidth}">

                <!-- Actions tab-->
                <TabItem Header="{Resx ResxName=JMMServer.Properties.Resources, Key=Tab_Actions}"
                         Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">

                        <!-- Run Import -->
                        <Button HorizontalAlignment="Left" Name="btnRunImport" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_RunImport}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Remove Missing Files -->
                        <Button HorizontalAlignment="Left" Name="btnRemoveMissingFiles" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_RemoveMissing}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Sync AniDB MyList -->
                        <Button HorizontalAlignment="Left" Name="btnSyncMyList" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_SyncMyList}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Sync Trakt -->
                        <Button HorizontalAlignment="Left" Name="btnSyncTrakt" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_SyncTrakt}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
   
                        <!-- Sync Hashes -->
                        <Button HorizontalAlignment="Left" Name="btnSyncHashes" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_SyncHashes}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Upload Votes -->
                        <Button HorizontalAlignment="Left" Name="btnSyncVotes" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/32_sync.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_SyncVotes}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Update AniDB Series Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateAniDBInfo" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UpdateAniDB}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Update TvDB Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateTvDBInfo" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UpdateTvDB}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Update Trakt Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateTraktInfo" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UpdateTrakt}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Update All Stats -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateAllStats" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UpdateAllStats}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Update All Video Media Info -->
                        <Button HorizontalAlignment="Left" Name="btnUpdateMediaInfo" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UpdateAllMediaInfo}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- btnUploadAzureCache -->
                        <Button HorizontalAlignment="Left" Name="btnUploadAzureCache" Margin="0,0,0,0"
                                Style="{DynamicResource FlatButtonStyle}" Width="Auto" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Actions_UploadCache}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </TabItem>


                
                <!-- Import Folders tab-->
                <TabItem Header="{Resx ResxName=JMMServer.Properties.Resources, Key=Tab_ImportFolders}"
                         Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ImportFolderAdmin />
                </TabItem>
                <!-- Cloud Account tab-->
                <TabItem Header="{Resx ResxName=JMMServer.Properties.Resources, Key=Tab_CloudAccounts}"
                         Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:CloudAccountAdmin />
                </TabItem>
                <!-- Settings tab-->
                <TabItem Header="{Resx ResxName=JMMServer.Properties.Resources, Key=Tab_Settings}"
                         Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=ServerOnline, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!-- Server Port -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                            <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_ServerPort}"
                                       VerticalAlignment="Center" />
                            <TextBox Name="txtServerPort" Width="100" Margin="10,0,0,0" />

                            <Button Name="btnApplyServerPort" Style="{DynamicResource RoundButtonStyle}"
                                    Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Apply}"
                                               Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Image Path -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,10,5,5">
                            <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_ImagePath}"
                                       VerticalAlignment="Center" />

                            <ComboBox Name="cboImagesPath" MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center" />

                            <Button Name="btnChooseImagesFolder" Style="{DynamicResource RoundButtonStyle}"
                                    Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_SelectFolder}"
                                               Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Image Patch Location -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,5,5">
                            <TextBlock
                                Text="{Binding Source={x:Static local:ServerState.Instance}, Path=BaseImagePath}"
                                Name="txtImagesPath" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="DarkGray">
                                <TextBlock.ToolTip>
                                    <TextBlock
                                        Text="{Binding Source={x:Static local:ServerState.Instance}, Path=BaseImagePath}"
                                        Foreground="Black" FontWeight="DemiBold" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <!-- Minimize On Startup - OFF -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnMaxOnStartup"
                                Width="180" HorizontalAlignment="Left"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=MinOnStartup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Minimize}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Minimize On Startup - ON -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnMinOnStartup"
                                Width="180" HorizontalAlignment="Left"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=MaxOnStartup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Minimize}"
                                           Foreground="DarkGray" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Allow Multiple Instances - OFF -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Name="btnDisallowMultipleInstances" Width="180" HorizontalAlignment="Left"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DisallowMultipleInstances, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Multiple}"
                                           Foreground="DarkGray" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Allow Multiple Instances - ON -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Name="btnAllowMultipleInstances" Width="180" HorizontalAlignment="Left"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=AllowMultipleInstances, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Multiple}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Start With Windows - OFF -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Name="btnJMMEnableStartWithWindows" HorizontalAlignment="Left" IsEnabled="True"
                                VerticalAlignment="Center"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=IsAutostartDisabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Windows}"
                                           Foreground="DarkGray" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Start With Windows - ON -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}"
                                Name="btnJMMDisableStartWithWindows" HorizontalAlignment="Left" IsEnabled="True"
                                VerticalAlignment="Center"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=IsAutostartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_tick.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_Windows}"
                                           Margin="0,0,5,0" />

                            </StackPanel>
                        </Button>

                        <!-- Update AniDB Info -->
                        <Button Margin="2,10,2,2" Style="{DynamicResource FlatButtonStyle}" Name="btnUpdateAniDBLogin"
                                HorizontalAlignment="Left" IsEnabled="True" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Settings_AniDB}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- Enable Plex -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,10,2,2">
                                <CheckBox Name="chkEnablePlex" Margin="0,0,6,0" VerticalAlignment="Center"
                                          IsChecked="True" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=EnablePlex}"
                                           Margin="0,0,0,0" />
                            </StackPanel>

                            <!-- Enable Kodi -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,10,2,2">
                                <CheckBox Name="chkEnableKodi" Margin="0,0,6,0" VerticalAlignment="Center"
                                          IsChecked="True" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=EnableKodi}"
                                           Margin="0,0,0,0" />
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                </TabItem>
                <TabItem Header="MyAnime2 Migration" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="#F1F1F1"
                                Margin="0,0,0,5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0"
                                       Grid.Column="0" VerticalAlignment="Top" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="Use this to import manually linked files from MyAnime2"
                                           Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1" />
                                <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0"
                                                         DisplayText="More Info Here" Grid.Column="2"
                                                         URL="http://jmediamanager.org/" />
                            </Grid>
                        </Border>

                        <!-- Import MyAnime2 -->
                        <Button HorizontalAlignment="Left" Name="btnImportManualLinks" Margin="0,0,0,0"
                                Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/16_update_data.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="Select MA2 database file and start processing" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <TextBlock Name="txtMA2Progress" Text="Processing files..." Margin="5,5,0,0"
                                   Visibility="Hidden" />

                        <TextBlock Name="txtMA2Success" Text="0 Files Done" Margin="5,5,0,0" Visibility="Hidden" />
                    </StackPanel>
                </TabItem>

                <!-- Setup tab-->
                <TabItem Header="{Resx ResxName=JMMServer.Properties.Resources, Key=Tab_Setup}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                    Margin="5,5,5,10">
                            <TextBlock
                                Text="{Binding Source={x:Static local:ServerState.Instance}, Path=CurrentSetupStatus}"
                                FontWeight="DemiBold" VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- Database type combo-->
                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_DatabaseType}"
                                   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" />

                        <ComboBox Name="cboDatabaseType" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                  Margin="5,5,5,5" IsEnabled="False" />


                        <!-- SQLITE details-->

                        <!-- SQL Server details-->

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_ServerAddress}"
                                   Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                                    Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox Name="cboMSSQLServerList" IsEditable="True" MinWidth="150" Margin="5,5,5,5"
                                      VerticalAlignment="Center" />
                            <Button Name="btnRefreshMSSQLServerList" Margin="10,5,2,5" HorizontalAlignment="Left"
                                    IsEnabled="False" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Source="/Images/32_refresh.png" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_Refresh}"
                                               Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_DatabaseName}"
                                   Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtMSSQL_DatabaseName" Width="150" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_Username}"
                                   Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtMSSQL_Username" Width="150" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_Password}"
                                   Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox Name="txtMSSQL_Password" Width="150" Grid.Column="1" Grid.Row="5" Margin="5,5,5,0"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}" />


                        <!-- MySQL details-->

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_ServerAddress}"
                                   Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtMySQL_ServerAddress" Width="150" Grid.Column="1" Grid.Row="2"
                                 Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_DatabaseName}"
                                   Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtMySQL_DatabaseName" Width="150" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_Username}"
                                   Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtMySQL_Username" Width="150" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_Password}"
                                   Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <PasswordBox Name="txtMySQL_Password" Width="150" Grid.Column="1" Grid.Row="5" Margin="5,5,5,0"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!-- Save and Start Server -->

                        <Button Name="btnSaveDatabaseSettings" Margin="5,8,2,2" Grid.Column="1" Grid.Row="6"
                                HorizontalAlignment="Left" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Setup_SaveStart}"
                                           Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <!-- SQL Server HELP -->

                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite"
                                Margin="5,10,5,5" Padding="5" BorderThickness="1,1,1,1"
                                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0"
                                       Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=SQLServer_Info}"
                                           Margin="0,0,5,0" />
                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,12,4,0"
                                       Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=LearnMore}"
                                               Margin="0,0,0,0" />
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0"
                                                             DisplayText="{Resx ResxName=JMMServer.Properties.Resources, Key=SQLServer}"
                                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_SQLServer}" />
                                </StackPanel>
                                <Image Height="16" Width="16" Source="/Images/16_warning.png" Margin="5,12,4,0"
                                       Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=SQLServer_Memory}"
                                           Margin="0,10,5,0" />
                            </Grid>
                        </Border>

                        <!-- MySQL HELP -->

                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite"
                                Margin="5,10,5,5" Padding="5" BorderThickness="1,1,1,1"
                                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsMySQL, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0"
                                       Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=MySQL_Info}"
                                           Margin="0,0,5,0" />
                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,12,4,0"
                                       Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=LearnMore}"
                                               Margin="0,0,0,0" />
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0"
                                                             DisplayText="MySQL"
                                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_MySQL}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- SQLite HELP -->

                        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite"
                                Margin="5,10,5,5" Padding="5" BorderThickness="1,1,1,1"
                                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                                Visibility="{Binding Source={x:Static local:ServerState.Instance}, Path=DatabaseIsSQLite, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0"
                                       Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Resx ResxName=JMMServer.Properties.Resources, Key=SQLite_Info}"
                                           Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />
                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,12,4,0"
                                       Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=LearnMore}"
                                               Margin="0,0,0,0" />
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0"
                                                             DisplayText="MySQL"
                                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_MySQL}" />
                                </StackPanel>
                                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,12,4,0"
                                       Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,10,5,0">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=LearnMore}"
                                               Margin="0,0,0,0" />
                                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0"
                                                             DisplayText="SQL Server"
                                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_SQLServer}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>


                </TabItem>

                <!-- Streaming tab-->
                <TabItem Header="Streaming" Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="291" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="VLC Location" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                   Margin="10,10,0,0" />

                        <TextBlock Text="{Binding Source={x:Static local:ServerState.Instance}, Path=VLCLocation}"
                                   Foreground="DarkGray" VerticalAlignment="Center" Margin="10,10,0,0" Grid.Row="1"
                                   Grid.Column="1" />

                        <Button Name="btnChooseVLCLocation" Style="{DynamicResource RoundButtonStyle}"
                                Margin="10,5,0,0" Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" Text="Select VLC Location" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                    </Grid>


                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!-- bottom status bar container -->
        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="2" Background="FloralWhite">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- hasher command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="0" Name="btnHasherClear" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_delete.png" Margin="0,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Hash_Clear}"
                                   Foreground="Black" FontWeight="DemiBold" />
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnHasherPause" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="0" Name="btnHasherResume" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Hash_Running}" Margin="0,0,5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasherQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_hash.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Hash_Paused}" Margin="0,0,5,0" />
                </StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="4,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueCount}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="20,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=HasherQueueState}"
                           VerticalAlignment="Center" />

                <!-- general command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="1" Name="btnGeneralClear" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_delete.png" Margin="0,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=General_Clear}"
                                   Foreground="Black" FontWeight="DemiBold" />
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="1" Name="btnGeneralPause" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="1" Name="btnGeneralResume" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=General_Running}"
                               Margin="0,0,5,0" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=GeneralQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_server_connect.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=General_Paused}"
                               Margin="0,0,5,0" />
                </StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="1" Name="tbGeneralQueueCount" Margin="4,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueCount}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="1" Margin="20,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=GeneralQueueState}"
                           VerticalAlignment="Center" />

                <!-- images command queue -->
                <!-- clear -->
                <Button Grid.Column="0" Grid.Row="2" Name="btnImagesClear" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_delete.png" Margin="0,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <TextBlock Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Images_Clear}"
                                   Foreground="Black" FontWeight="DemiBold" />
                    </Button.ToolTip>
                </Button>

                <!-- pause queue -->
                <Button Grid.Column="1" Grid.Row="2" Name="btnImagesPause" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <!-- resume queue -->
                <Button Grid.Column="1" Grid.Row="2" Name="btnImagesResume" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                        Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueueRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_image.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Images_Running}"
                               Margin="0,0,5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=ImagesQueuePaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_image.png" Margin="10,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=Images_Paused}"
                               Margin="0,0,5,0" />
                </StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="2" Name="tbImagesQueueCount" Margin="4,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueCount}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="20,4,0,4"
                           Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ImagesQueueState}"
                           VerticalAlignment="Center" />


            </Grid>


        </Border>

        <Border Style="{DynamicResource ToolbarBorderControlStyle}" Grid.Row="3" Background="AliceBlue" Padding="5">

            <StackPanel Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,0"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=AniDB_Activity}"
                               Grid.Column="1" FontWeight="Bold" />
                    <Image Height="16" Width="16" Source="/Images/16_green_button.png" Margin="10,0,5,0"
                           Grid.Column="2"
                           Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=WaitingOnResponseAniDBUDP, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Height="16" Width="16" Source="/Images/16_red_button.png" Margin="10,0,5,0" Grid.Column="2"
                           Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=NotWaitingOnResponseAniDBUDP, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=WaitingOnResponseAniDBUDPString}"
                               Grid.Column="3" />
                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="6"
                                             HorizontalAlignment="Right" FontWeight="Bold"
                                             DisplayText="{Resx ResxName=JMMServer.Properties.Resources, Key=Toolbar_Translate}"
                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_Translate}" />

                </Grid>


                <StackPanel Orientation="Horizontal" Margin="5"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=HasExtendedPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,0,0"
                               Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=ExtendedPauseString}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0"
                            Visibility="{Binding Source={x:Static local:ServerInfo.Instance}, Path=IsBanned, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="16" Width="16" Source="/Images/16_warning.png" Margin="0,0,4,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=JMMServer.Properties.Resources, Key=AniDB_Ban}" Margin="0,0,0,0"
                               FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="(" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=BanOrigin}"
                               FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=")" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                               Text="{Binding Source={x:Static local:ServerInfo.Instance},Path=BanReason}" />
                    <local:HyperLinkStandard VerticalAlignment="Center" Margin="10,0,0,0"
                                             DisplayText="{Resx ResxName=JMMServer.Properties.Resources, Key=WhatDoesThisMean}"
                                             Grid.Column="1"
                                             URL="{Resx ResxName=JMMServer.Properties.Resources, Key=Link_AniDBBan}" />

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>