Shoko.UI/Forms/ImportFolderForm.xaml

<Window x:Class="Shoko.UI.Forms.ImportFolderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.UI"
        xmlns:server="clr-namespace:Shoko.Server;assembly=Shoko.Server"
        xmlns:converter="clr-namespace:Shoko.UI.Forms.Converter"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_ImportFolder}" Height="Auto"
        Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height" Icon="/ShokoServer;component/Images/24_folder.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Forms/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter" />
            <DataTemplate x:Key="cmbTemplate">

                <StackPanel Orientation="Horizontal" Height="24">
                    <Image Height="24" Width="24" Source="{Binding Path=Bitmap, Converter={StaticResource ByteArrayToBitmapConverter}}" VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBlock Margin="5,0,10,0" Text="{Binding Path=Name}"
                                   VerticalAlignment="Center" FontWeight="DemiBold" />
                    <TextBlock Margin="0,0,2,0" Text="(" VerticalAlignment="Center" />
                    <TextBlock Margin="0,0,2,0" Text="{Binding Path=Provider}" VerticalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0" Text=")" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="White" Margin="0,0,0,5" Padding="5" DockPanel.Dock="Top" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_AddImportFolder}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

                        <Image Height="16" Width="16" Source="/Images/16_warning.png" Margin="5,2,4,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_DDNote}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="Bold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_ServerFolder}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_Provider}" />
                <ComboBox x:Name="comboProvider" ItemsSource="{Binding Source={x:Static server:ServerInfo.Instance},Path=FolderProviders}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource cmbTemplate}" VerticalAlignment="Center" Width="Auto" SelectedIndex="0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_InputPath}" />
                <TextBox Name="txtImportFolderLocation" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" />
                <Button Name="btnChooseFolder" Style="{DynamicResource RoundButtonStyle}" Margin="3" Grid.Column="2"
                        Grid.Row="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/24_folder.png" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_DropSource}" />
                <CheckBox Name="chkDropSource" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_DropSource}" TextWrapping="Wrap" Width="250" />
                    </CheckBox.ToolTip>
                </CheckBox> 

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_DropDestination}" />
                <CheckBox Name="chkDropDestination" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_DropDestination}" TextWrapping="Wrap" Width="250" />
                    </CheckBox.ToolTip>
                </CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=ImportFolders_Watch}" />
                <CheckBox Name="chkIsWatched" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Tooltip_Watch}" TextWrapping="Wrap" Width="250" />
                    </CheckBox.ToolTip>
                </CheckBox>

            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,10">
            <Button HorizontalAlignment="Left" Name="btnSave" Margin="0,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_save.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Save}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnCancel" Margin="10,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=MessageBox_Cancel}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>


</Window>