Shoko.UI/Forms/Integrity.xaml

<UserControl x:Class="Shoko.UI.Forms.Integrity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoko.UI.Forms"
             xmlns:server="clr-namespace:Shoko.Server.FileScanner;assembly=Shoko.Server"
             xmlns:forms="clr-namespace:Shoko.UI.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Forms/UIStyles.xaml" />
                    
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <DataTemplate x:Key="cmbTemplate">
                    <TextBlock Margin="5,2,5,2" Text="{Binding Path=Scan.TitleText }" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </DataTemplate>
                <!-- ImportFolderTemplate -->
                <DataTemplate x:Key="FileTemplate">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto" Click="Add_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                                <TextBlock VerticalAlignment="Center"
                               Text="Re Add"
                               Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding Path=FullName}" VerticalAlignment="Center" FontSize="9" />
                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding Path=StatusText}" Foreground="Red" FontSize="9" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>


            </ResourceDictionary>
          

        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="0,0,0,5"
                Padding="5" DockPanel.Dock="Top" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Width="16" Source="/Images/32_info.png" Margin="5,2,4,0" Grid.Column="0"
                       VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Info}"
                           Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="1" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0">
                    <TextBlock VerticalAlignment="Center"
                            Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=LearnMore}"
                            Margin="0,0,5,0" />
                    <forms:HyperLinkStandard VerticalAlignment="Center" Margin="0,5,5,5"
                                         DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Title}"
                                         URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_Integrity}" />
                </StackPanel>

            </Grid>
        </Border>


        <DockPanel Grid.Row="1" Margin="0,0,0,0">
            <DockPanel HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Left" Name="btnAddcheck" Margin="5,0,0,0"
                    Style="{DynamicResource RoundButtonStyle}" Width="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                        <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Add}"
                               Margin="0,0,5,0" />
                    </StackPanel>
                </Button>

                <ComboBox x:Name="comboProvider" Margin="5,0,5,0" ItemsSource="{Binding Source={x:Static server:Scanner.Instance},Path=Scans}" ItemTemplate="{StaticResource cmbTemplate}" VerticalAlignment="Center" MinWidth="180" SelectedIndex="0"/>
                <Grid HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Integrity}}, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsSelectedScan}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- hasher command queue -->
                    <!-- clear -->
                    <Button Grid.Column="0" Grid.Row="0" Name="btnCancel" Margin="2,2,2,2" Visibility="{Binding SelectedItem.CanBeCanceled, ElementName=comboProvider, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="0" Name="btnStart" Margin="2,2,2,2" Visibility="{Binding SelectedItem.CanBeStarted, ElementName=comboProvider, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource RoundButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                    <!-- pause queue -->
                    <Button Grid.Column="1" Grid.Row="0" Name="btnPause" Margin="2,2,2,2"
                            Style="{DynamicResource RoundButtonStyle}"
                            Visibility="{Binding SelectedItem.CanBePaused, ElementName=comboProvider, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Source="/Images/16_pause.png" Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                    <!-- resume queue -->
                    <Button Grid.Column="1" Grid.Row="0" Name="btnResume" Margin="2,2,2,2"
                        Style="{DynamicResource RoundButtonStyle}"
                            Visibility="{Binding SelectedItem.CanBeResumed, ElementName=comboProvider, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Source="/Images/32_resume.png" Margin="0,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Name="btnKill" Margin="5,0,5,0"
                             Style="{DynamicResource RoundButtonStyle}" Width="Auto" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="17" Source="/Images/16_cancel.png" Margin="1,0,5,0" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Delete}"
                                       Margin="0,0,5,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Results}" Margin="5,5,0,5" FontWeight="DemiBold" />
            <StackPanel Grid.Column="1"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,5,0,5"
                       Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Files}" FontWeight="DemiBold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="2,5,0,5"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Integrity}}, Path=CurrentScanInfo.Count}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="0" Margin="4,5,0,5"
                       Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Status}" FontWeight="DemiBold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.Row="0" Margin="2,5,5,5"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Integrity}}, Path=CurrentScanInfo.State}"
                       VerticalAlignment="Center" />
            <Button  Grid.Column="6" HorizontalAlignment="Left" Name="btnReAddAll" Margin="5,0,5,0"
                     Style="{DynamicResource RoundButtonStyle}" Width="Auto" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="17" Source="/Images/16_add.png" Margin="1,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Integrity_Readd}"
                               Margin="0,0,5,0" />
                </StackPanel>
            </Button>
        </Grid>
        <Border Grid.Row="3" Style="{DynamicResource ToolbarBorderControlStyle}" Background="FloralWhite" Margin="5,5,5,5"
                Padding="5" DockPanel.Dock="Top" BorderThickness="1">
            <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Integrity}}, Path=CurrentScanInfo.ErrorFiles}" ItemTemplate="{StaticResource FileTemplate}">

            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
