Shoko.Server/UI/InitialSetupForm.xaml

<Window x:Class="Shoko.Server.UI.InitialSetupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shoko.Server"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Topmost="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitialSetup_InitialSetup}" Height="Auto"
        Width="Auto" Name="aboutWindow" Icon="/ShokoServer;component/db.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Border Margin="5,5,5,5" Padding="5" Background="FloralWhite" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource ToolbarBorderControlStyle}" Background="White" Margin="0,0,0,5"
                        Padding="5" DockPanel.Dock="Top" BorderThickness="1"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Height="16" Width="16" Source="/Images/anidb.png" Margin="0,0,5,0" />
                        <local:HyperLinkStandard Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" DisplayText="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitialSetup_Get}" URL="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Link_AniDB}" />
                    </Grid>
                </Border>


                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,5" FontWeight="Bold" Padding="5" Text="AniDB Login Credentials" />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitialSetup_AniDBUsername}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtUsername" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_Username}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitialSetup_AniDBPassword}" />
                <PasswordBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"
                             x:Name="txtPassword"
                             local:PasswordBoxAssistant.BindPassword="true" 
                             local:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,10,5" FontWeight="DemiBold" Padding="5" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitalSetup_AniDBPort}" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="txtClientPort" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_ClientPort}" />

                <Button Grid.Row="5" Grid.Column="0" Name="btnTestConnection" Margin="0,5,0,0" Style="{DynamicResource RoundButtonStyle}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="16" Width="16" Source="/Images/32_key.png" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=InitialSetup_Test}" Margin="0,0,5,0" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Source={x:Static local:ServerState.Instance},Path=AniDB_TestStatus}" VerticalAlignment="Center" />

            </Grid>

        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button HorizontalAlignment="Right" Name="btnClose" Margin="0,0,0,0"
                    Style="{DynamicResource FlatButtonStyle}" Width="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="16" Width="16" Source="/Images/16_cancel.png" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Resx ResxName=Shoko.Commons.Properties.Resources, Key=Close}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

        </StackPanel>

    </StackPanel>


</Window>